<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Header & Navbar-->
        <div class="pageHead">
                <img src="https://stevensducks.com/favicon.ico" style="margin:auto;width:110px;height:110px;" alt="Stevens duck logo">
            <h1> &nbsp; <a href="index.html" id="indexLink">Duck Laundry</a></h1>
            <div class="navbar">
                    <a href="login.html" id="loginDropdownButton">Login</a>
                    <a href="about.html" class="activePage">About Us</a>
                    <div class="dropdown">
                      <button class="dropbtn">Reserve a Machine
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="reserveJonas.html">Jonas</a>
                        <a href="reserveHumphreys.html">Humphreys</a>
                      </div>
                    </div>
                  </div>
        </div>

        <!--Text for the about page--> 
        <div>
            <p class="aboutBodyHeader">Welcome to the Stevens Institute of Technology Unofficial Duck Laundry System</p>
            <p class="aboutBody">Here at Stevens, we take great pride in providing students with an enjoyable undergraduate experience.
                After recieving feedback from our students living in our on campus residence halls, we noticed that the laundry experience here was in need of an upgrade.
                Several members of our residential community have found themselves making multiple trips to their laundry room, only to find all the machines full.
                Students also noted feeling pressured to do their laundry quickly, as waiting would result in the machines being taken.
                Here at Stevens, technology is at our core, and so we have decided to create the online Duck Laundry System, a modern approach to laundry, tailored specifically to our students.
            </p>

            <p class="aboutBody">
                With Duck Laundry, students can now check washer and dryer availability at any time, and reserve machines in advance. 
                Washers and dryers can be reserved for specific time blocks, allowing students to plan when to do laundry, mitigating conflicts with other residents.
                Duck Laundry can also set alarms to remind students when their timeslots are, and notify when the laundry is finished.
                Students also can view a map of their Laundry room, with updates on the status of all machines in realtime.
            </p>

            <p class="aboutBody">
              To use Duck Laundry, start by signing in with your MyStevens account information.
              From there, you can see how many machines are currently available in each building.
              After selecting your residence hall, you can see a map of the laundry room indicating exactly which machines are available,
              and you will have access to the washer and dryer reservation system.
            </p>
        </div>
        <script src="script.js"></script> 
    </body>
</html>