<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Header-->
       <div class="pageHead">
        <img src="https://stevensducks.com/favicon.ico" style="margin:auto;width:110px;height:110px;" alt="Stevens duck logo">
        <h1 id="loginPage">&nbsp; Duck Laundry</h1>
       </div>

       <!--Page Content-->
       <h2>
        Stevens Duck Laundry Login Portal
        </h2>
        <div class="center">
                <form>
                     Username: 
                     <input type="text" name="username" id="userName"><br>
                     &nbsp;Password:
                     <input type="password" name="password" id="password"><br>
                     <button class="centerbutton" onClick="Submit()"> Log In</button>
                 </form>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>