<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservations for Jonas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Header & Navbar-->
        <div class="pageHead">
                <img src="https://stevensducks.com/favicon.ico" style="margin:auto;width:110px;height:110px;" alt="Stevens duck logo">
            <h1> &nbsp; <a href="index.html" id="indexLink">Duck Laundry</a></h1>
            <div class="navbar">
                    <a href="login.html" id="loginDropdownButton">Login</a>
                    <a href="about.html">About Us</a>
                    <div class="dropdown">
                      <button class="dropbtn">Reserve a Machine
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="reserveJonas.html">Jonas</a>
                        <a href="reserveHumphreys.html">Humphreys</a>
                        
                      </div>
                    </div>
                  </div>
        </div>

        <!--Page Content-->
        <div>
                <img src="Jonas_laundry_room.png" alt="Jonas Laundry Room Floor Plan" id="laundryMap">
            </div>
            <div>
                    <form action="reservationFormJonas.html" class="centerbutton">
                        <input type="submit" value="Make A Reservation" class="button">
                    </form>
            </div>

            <!--Timetable-->
            <table class="timetables">
                <thead id=jTable>
              <tr>
                  <th></th>
                  <th>Washer 1</th>
                  <th>Washer 2</th>
                  <th>Washer 3</th>
                  <th>Washer 4</th>
                  <th>Dryer 1</th>
                  <th>Dryer 2</th>
                  <th>Dryer 3</th>
                  <th>Dryer 4</th>
                  <th>Dryer 5</th>
              </tr>
          </thead>
            <tr class='j1'>
                <td>12:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j2'>
                <td>1:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j3'>
                <td>2:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j4'>
                <td>3:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j5'>
                <td>4:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j6'>
                <td>5:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j7'>
                <td>6:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j8'>
                <td>7:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j9'>
                <td>8:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j10'>
                <td>9:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j11'>
                <td>10:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j12'>
                <td>11:00am</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j13'>
                <td>12:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr> 
            <tr class='j14'>
                <td>1:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j15'>
                <td>2:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j16'>
                <td>3:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j17'>
                <td>4:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j18'>
                <td>5:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j19'>
                <td>6:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j20'>
                <td>7:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j21'>
                <td>8:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j22'>
                <td>9:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j23'>
                <td>10:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            <tr class='j24'>
                <td>11:00pm</td>
                <td class="jWasher1"></td>
                <td class="jWasher2"></td>
                <td class="jWasher3"></td>
                <td class="jWasher4"></td>
                <td class="jDryer1"></td>
                <td class="jDryer2"></td>
                <td class="jDryer3"></td>
                <td class="jDryer4"></td>
                <td class="jDryer5"></td>
            </tr>
            </table>
        <script src="script.js"></script>
        <script src="jScript.js"></script> 
        </body>   
</html>