<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservations for Humphreys</title>
        <meta name="description" content="">
        <meta name="viewport" content="hidth=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Header & Navbar-->
        <div class="pageHead">
                <img src="https://stevensducks.com/favicon.ico" style="margin:auto;width:110px;height:110px;" alt="Stevens duck logo">
            <h1> &nbsp; <a href="index.html" id="indexLink">Duck Laundry</a></h1>
            <div class="navbar">
                    <a href="login.html" id="loginDropdownButton">Login</a>
                    <a href="about.html">About Us</a>
                    <div class="dropdown">
                      <button class="dropbtn">Reserve a Machine
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="reserveJonas.html">Jonas</a>
                        <a href="reserveHumphreys.html">Humphreys</a>
                      </div>
                    </div>
                  </div>
        </div>

        <!--Page Content-->
        <div>
            <img src="Humphs_laundry_room.png" alt="Humphreys Laundry Room Floor Plan" id="laundryMap">
        </div>
        <div>
            <form action="reservationFormHumphreys.html" class="centerbutton">
                <input type="submit" value="Make A Reservation" class="button">
            </form>
        </div>

        <!--Timetable-->
        <table class="timetables">
            <thead id=jTable>
          <tr>
              <th></th>
              <th>Washer 1</th>
              <th>Washer 2</th>
              <th>Washer 3</th>
              <th>Washer 4</th>
              <th>Dryer 1</th>
              <th>Dryer 2</th>
              <th>Dryer 3</th>
              <th>Dryer 4</th>
          </tr>
      </thead>  
      <tr class='h1'>
        <td>12:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h2'>
        <td>1:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h3'>
        <td>2:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h4'>
        <td>3:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h5'>
        <td>4:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h6'>
        <td>5:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h7'>
        <td>6:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h8'>
        <td>7:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h9'>
        <td>8:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h10'>
        <td>9:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h11'>
        <td>10:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h12'>
        <td>11:00am</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h13'>
        <td>12:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr> 
    <tr class='h14'>
        <td>1:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h15'>
        <td>2:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h16'>
        <td>3:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h17'>
        <td>4:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h18'>
        <td>5:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h19'>
        <td>6:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h20'>
        <td>7:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h21'>
        <td>8:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h22'>
        <td>9:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h23'>
        <td>10:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
    <tr class='h24'>
        <td>11:00pm</td>
        <td class="hWasher1"></td>
        <td class="hWasher2"></td>
        <td class="hWasher3"></td>
        <td class="hWasher4"></td>
        <td class="hDryer1"></td>
        <td class="hDryer2"></td>
        <td class="hDryer3"></td>
        <td class="hDryer4"></td>
        
    </tr>
        </table>
    <script src="script.js"></script>
    <script src="hScript.js"></script>
    </body>
</html>